<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
        <meta name="niewport" content="width=device.width, initial-scale=1">
        <script src="https://kit.fontawesome.com/efed1e8c62.js" crossorigin="anonymous"></script>
      <title> DOCUMENTAZIONE </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="css/documentazione.css">
 </head>

<body>

  <header class="header clearfix">
        <a href="" class="header__logo"> <img src="imgs\logo.png" alt="200" width="147" height="45"> </a>
    <a href="" class="header__icon-bar"> </a>
     <ul class="header__menu">
      <li class="header__menu__item"> <a href="sitoiu\index.html"> HOME  </a></li>
      <li class="header__menu__item"> <a href="discografia.html"> DISCOGRAFIA</a></li>
      <li class="header__menu__item"> <a href="sitoiu\storia.html"> STORIA </a></li>
      <li class="header__menu__item"> <a href="sitoiu\band.html">BAND </a></li>
      <li class="header__menu__item"> <a href="sitoiu\eventi.html"> EVENTI </a></li>
      <li class="header__menu__item"> <a href="sitoiu\shop.html"> SHOP </a></li>
      <li class="header__menu__item"> <a href="sitoiu\login.html"> LOGIN </a></li>
     </ul>
   </header>
   
   <body>
    <section class="cover">
      <div class="cover__filter">
       <div class="cover__caption">
        <div class="cover__caption__copy">
          <h1> DOCUMENTAZIONE </h1>
          </div>
       </div>
        </div>
      </div>
    </section>
    
    <article class"storia">
    <div class="login__copy">
          <h2> Abstract</h2>
          <hr>
          <p>Il sito è dedicato alla più iconica figura della muscia rock e cantautorato italiano. L'obiettivo è dare le informazioni necessarie per conoscere al meglio il cantante e ciò che gira attorno a lui.
            <br> Il sito web è strutturato in modo semplice e chiaro: nella <b>home</b> trovano le curiosità su Vasco; nella <b>storia</b> si può rivivere il suo percorso discografico e la sua vita privata; nella <b>discografia</b> si accede allo storico dei suoi album; mentre nella sezione della <b>band</b> si trovano i componenti che hanno contribuito nel corso degli anni a dare vita all'icona che è oggi. </p>
          <br>
            <h2> Project management plan </h2>
          <hr>
            <h3> Bench marking</h3>
            <h4> Obiettivi</h4>
              <p>L'obiettivo principale del sito è quello di creare una comunità di persone unite dalla passione verso l'icona della musica rock italiana:<b>Vasco Rossi</b>.</p>
            <h4> Target utente</h4>
              <p>Tutte le persone (qualsiasi età e genere) interessate o potenzialmente interessate a entrare nel <b>mondo di Vasco Rossi </b></p>
            <h4> Competitors</h4>
            <ol>
              <li> <a href="https://www.vascorossi.net/it/home/1-0.html"> <b>VascoRossi.net</b></a>: è il sito web del fanclub del cantante, il cui però non si trovano informazioni su <i>chi è</i> o informazioni specifiche sulla sua persona. La srtuttura è poco efficiente, in quanto le informazioni si trovano in ordine confusionario, inoltre non sono menzionati i canali dove poter ascoltare la sua musica e neppure dove trovare i biglietti ufficiali o quelli riveduti in modo sicuro.</li>
              <br>
              <li> <a href="https://open.spotify.com/artist/5l4nhyz8876RhgE2d18h65"><b>Spotify.it</b></a>: è una piattafroma di servizio streaming musicale, che contiene alcune informazioni riguardanti l'artista ma in maniera superficiale poiché l'user experience si concentra sull'esperienza d'ascolto. </li>
              <br>
              <li> <a href="https://it.wikipedia.org/wiki/Vasco_Rossi"><b>Wikipedia.it</b></a>: è un'enciclopedia online che contiene iformazioni su svariati argomenti, spesso non veriteri e precisi in quanto prodotti dagli utenti. </li>
            </ol>
           <h3>Struttura e layout</h3>
              <h4> Architettura del sito</h4>
             <img src="imgs\thumbnail_HOME.png" width="800" height="400">
              <h4> Wireframe </h4>
              <section class="contim">
              <img src="imgs\1.jpg" width="320" height="500">
              <img src="imgs\2.jpg" width="320" height="500">
              <img src="imgs\3.jpg" width="320" height="500">
              <img src="imgs\4.jpg" width="320" height="500">
              <img src="imgs\5.jpg" width="320" height="500">
              <img src="imgs\6.jpg" width="320" height="500">
              <img src="imgs\7.jpg" width="320" height="500">
              <img src="imgs\8.jpg" width="320" height="500">
            </section>
              
              <h4> Look and fell</h4>
              <p>Per questo sito, che si pone l'obiettivo di dare visibilità al cantante Vasco Rossi, abbiamo pensato di utilizzare come <b>font il classico</b> <i>Helvatica</i>, questa scelta è stata presa per dare un tocco di semplicità al sito che è fondamentale per aiutare il visitatore nella lettura. </p>
              <p>Per quanto riguarda la palette abbiamo optato per i colori principali e caratteristici dei loghi e delle grafiche di Vasco Rossi. Non sono stati aggiunti altri colori per mantenere la pagina coerente e pulita, in modo tale da poter orietare la navigazione dell'utente (infatti i link cliccabili sono visualizzabili in rosso).</p>
              <div class="code-editor">
                <div class="headerdue">
                  <span class="title">CSS</span>
                 <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="icon"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path stroke-linecap="round" stroke-width="2" stroke="#4C4F5A" d="M6 6L18 18"></path> <path stroke-linecap="round" stroke-width="2" stroke="#4C4F5A" d="M18 6L6 18"></path> </g></svg>
                </div>
                <div class="editor-content">
                  <code class="code">
                    <p><span class="color-0">.color </span> <span>{</span></p>
                    <p class="property">
                      <span class="color-2">color</span><span>:</span>
                      <span class="color-preview-1"></span><span class="">#fff</span>;
                      <span class="color-previewuno-1"></span><span class="">#111111</span>;
                      <span class="color-previewdue-1"></span><span class="">#ff0000a8</span>;
                    </p>
                    <span>}</span>
                  </code>
                </div>
              </div>
          <h3> Linguaggi </h3>
              <p> HTML, CSS </p>
          <h3> Strumenti </h3>
            <ul class="listadiversa"> 
              <li><b>Visual Studio Code</b> come editor</li>
              <li><b>Github</b> per la pubblicazione del sito</li>
              <li><b>Google Analytics</b>per il controllo delle visualizzazioni</li>
              <li><b>Font Awesome</b>per le icone</li>
              <li><b>Universe</b> per i bottoni e alcuni elementi di grafica</li>
              <li><b>Instagram e Whatsapp </b> per la sponsorizzione del sito </li>
              <li><b>Canva</b> per la grafica dai wireframe e l'architettura del sito</li>
            </ul>
        
          <br> 
          <h2> Communication strategy</h2>
          <hr>
          <h3> Background</h3>
          <p>Il competitor più forte tra quelli individuati in precedenza è sicuramente VascoRossi.net; questo è infatti il sito web dedicato al fanclub del cantante, ma le informazioni che possiamo trovare in esso non sono esaustive e spesso non sono precise. Si può vedere come la pagina dedicata non racconti nulla su chi è il personaggio, qual è e qual è stata la sua storia e la sua vita o da dove nasca il suo successo. Se un utente che non è fan di Vasco Rossi, ma è interessato a scoprire qualcosa in più sull'icona del rock italiano, visita la pagina non trova le informazioni base, ma si trova spaesato in un sito web con molta confusione e pochi stimoli.
            <br> Alcune delle principali problematiche individuate sono:
            <ul class="listadiversa"> 
              <li>Aprendo gli album, che si trovano nella sezione <b>discografia</b> vediamo come i titoli delle canzoni in essi presenti non sono cliccabili e non ne permettono l'ascolto. Nel nostro progetto invece, cliccando su ogni album o relative canzoni si è riportati a Spotify in modo tale da far ascotlare all'utente la canzone che ricecava.</li>
              <li>Nel sito del fanclub si fa molta fatica a trovare la sezione dedicata alla <b>band</b>, è possibile trovarla solamente da link esterno ma il percorso per raggiungerla non è chiaro. In più non vi è nessuna descrizione o rimando a quella che è la carriera dei musicisti. Al contrario nel nostro sito abbiamo pensato di rendere facilmente visibile una sezione dedicata proprio ai componenti del gruppo di Vasco, dando loro la giusta rilevanza. (<i>Cliccando su ogni nome dei componenti si è riporatai ad una descrizione della vita privata che lavorativa</i>)</li>
            </ul>
          </p>
          <h3> Obiettivi comunicativi</h3>
            <p>L'obiettivo principale del sito è quello di diffondere conoscenza sul simbolo italiano Vasco Rossi nel modo più semplice, pratico e preciso possibile, dando informazioni immediate all'utente che visita la pagina. Riuscire quindi ad invogliare creando curiosità sul personaggio e portando il pubblico a fidelizzarsi il più possibile in modo tale da farlo tornare nel tempo per ricercare informazioni soprattutto su tour ed eventi. Il sito vuole essere il punto di riferimento per le ricerche inerenti al cantante.  </p>
          <h3> Target, audience e messaggio </h3>
            <p>Il target del sito web creato è in realtà molto ampio in quanto va a prendere sia tutta la cerchia di fandom che gira attorno al cantante, sia l'utente occasionale che vuole trovare curiosità e informazioni sull'icona rock italiana. Vasco Rossi è seguito, infatti, da milioni di persone di ogni genere ed età, coinvolgendo differenti generazioni. Possiamo quindi definire come target tutti i fan e non di Vasco Rossi.
              Essendo un sito web che abbiamo deciso di pubblicizzare tramite canali social come <i>Whatsapp</i> e <i>Instagram</i> sicuramente il pubblico che andremo a toccare vedrà una maggiore affluenza di persone fino ad un'età di circa cinquant'anni rispetto alle generazioni più mature. 
              <br>Più che diffondere un messaggio da noi creato, il sito si propone di far conoscere più nel dettaglio, rispetto ai competitor, quella che possiamo definire come la cultura del Blasco.
            </p>
          <h3> Promozione</h3>
          <p>Abbiamo promosso il sito web sia tramite l'applicazione di Whatsapp, sia con la diffusione della pagina Instagram (<a href="https://www.instagram.com/vascorossi_kom/?igshid=OGQ5ZDc2ODk2ZA%3D%3D"><b>@vascorossi_kom</b></a>).</p>
          <h3> Valutazione dei risultati</h3>
            <p>Inizialmente ci siamo prefissate come obiettivo il raggiungimento di <b>100 visualizzazioni</b> e da come si può vedere nel grafico qui sotto riportato abbiamo superato notevolmente il nostro intento. Per quanto riguarda la pagina Instagram, l'obiettivo era quello di arrivare a <b>50 follower</b> e, ad oggi, in totale la pagina è seguita da <b>67 utenti</b>. </p>
      <img src="imgs\2023-05-24.png" width="700" height="300">
    </div>
    </article>
    
    <footer>
      <div class="container">
       <div class="row">
          <ul class="copyright">
            <li>All rights reserved. | <a id="docu" href="sitoiu\documentazione.html"> <b> DOCUMENTAZIONE </b> </a> | Project made by Alessia Albano, Rosita Cuni Berzi |© 2023</li>
          </ul>
        </div>
        <br>
          <ul class="icons">
            <li class="follow"> <b> VASCO SOCIAL </b> </li>
              <li class="icons__item"> <a id="fb" href="https://www.facebook.com/vascorossi/"> <i class="fa-brands fa-facebook"> </i> </a>       
              <li class="icons__item"> <a id="ig" href="https://www.instagram.com/vascorossi/?hl=it"> <i class="fa-brands fa-instagram"> </i> </a> </li>
              <li class="icons__item"> <a id="yt" href="https://www.youtube.com/channel/UCHubnYpuorQh5QglY2J60JQ"> <i class="fa-brands fa-youtube"> </i> </a> </li>
            </ul>
        </div>
      </footer>
  
    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
     <script>
      $(document).ready(function(){
     
        $(".header__icon-bar").click(function(e){
  
          $(".header__menu").toggleClass('is-open');
          e.preventDefault();
      });
    });
     </script>
     
     </body>
     
     </html>
