<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="niewport" content="width=device.width, initial-scale=1">
    <script src="https://kit.fontawesome.com/efed1e8c62.js" crossorigin="anonymous"></script>
      <title> EVENTI VASCO </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="css\eventi.css">
 </head>

<body>

  <header class="header clearfix">
    <a href="" class="header__icon-bar"> </a>
     <ul class="header__menu">
      <li class="header__menu__item"> <a href="index.html"> HOME </a></li>
      <li class="header__menu__item"> <a href="discografia.html"> DISCOGRAFIA </a></li>
      <li class="header__menu__item"> <a href="storia.html"> STORIA </a></li>
      <li class="header__menu__item"> <a href="band.html">BAND </a></li>
       <li class="header__menu__itemdiv"> <a href="eventi.html"> <b>EVENTI</b> </a></li>
      <li class="header__menu__item"> <a href="shop.html"> SHOP </a></li>
      <li class="header__menu__item"> <a href="login.html"> LOGIN </a></li>
   </header>
   
   <section class="cover">
    <div class="cover__filter">
     <div class="cover__caption">
      <div class="cover__caption__copy">
        <h1> VASCO LIVE 2023 </h1>
      </div>
     </div>
    </div>
  </section>

  <img src="imgs/vascotour.png" width="100%"> 

</section>
<section class="banner clearfix">
 <div class="banner__imagequattro"> </div>
  <div class="banner__copy">
   <div class="banner__copy___text">
     <h2> Se non trovi il biglietto che desideri cercalo su FANSALE</h2>
     <p> fanSALE è un mercato secondario di rivendita di biglietti, dove il prezzo dei biglietti è sempre uguale al prezzo originale.</p>
     <a class="fancy" href="https://www.fansale.it/fansale/tickets/pop-amp-rock/vasco-rossi/464108">
      <span class="top-key"></span>
      <span class="text">Buy Tickets</span>
      <span class="bottom-key-1"></span>
      <span class="bottom-key-2"></span>
    </a>    
    </div>
  </div>
 </div>
</section>


  <br>
  <br>

  <section class="cards" clearfix>
    <div class="card">
     <img class="card__image"src="https://i5.walmartimages.com/asr/095af915-b3a3-4034-bf85-83104cf1a89a_1.c6af0ed8a6c8d6aa06b450ad1a616bd1.jpeg" alt="po" width="400" height="260">
       <div class="card__copy">
           <h3> SALERNO </h3> 
           <p> 28 giugno 2023  
            <br> Stadio Arechi </p>
            <button class="buttonevent"> <a href="https://www.ticketone.it/event/vasco-live-2023-stadio-arechi-16116826/"> Acqista biglietti  </a> </button> 
       </div>
    </div>
   
    <div class="card">
      <img class="card__image"src="https://i5.walmartimages.com/asr/095af915-b3a3-4034-bf85-83104cf1a89a_1.c6af0ed8a6c8d6aa06b450ad1a616bd1.jpeg" alt="po" width="400" height="260">
        <div class="card__copy">
            <h3> SALERNO </h3> 
            <p> 29 giugno 2023  
             <br> Stadio Arechi</p>
             <button class="buttonevent"> <a href="https://www.ticketone.it/event/vasco-live-2023-stadio-arechi-16215629/"> Acqista biglietti </a> 
        </div>
     </div>
  </section>

  <section class="cardssold" clearfix>
     <div class="cardsold">
      <img class="card__image"src="https://i5.walmartimages.com/asr/095af915-b3a3-4034-bf85-83104cf1a89a_1.c6af0ed8a6c8d6aa06b450ad1a616bd1.jpeg" alt="po" width="400" height="260">
        <div class="card__copy__sold">
            <h3>  RIMINI (sold out) </h3> 
            <p> 02 giugno 2023  
             <br> Stadio Romeo Neri </p>
             <button class="buttonevent"> <a href="https://www.ticketone.it/event/vasco-live-2023-stadio-romeo-neri-16796889/" > Acqista biglietti </a> </button> 
        </div>
      </div>

      <div class="cardsold">
        <img class="card__image"src="https://i5.walmartimages.com/asr/095af915-b3a3-4034-bf85-83104cf1a89a_1.c6af0ed8a6c8d6aa06b450ad1a616bd1.jpeg" alt="po" width="400" height="260">
          <div class="card__copy__sold">
              <h3> BOLOGNA (sold out) </h3> 
              <p> 06 giugno 2023  
               <br> Stadio Dall'Ara</p>
               <button class="buttonevent"> <a href="https://www.ticketone.it/event/vasco-live-2023-stadio-dallara-16164031/" > Acqista biglietti </a> </button>
          </div>
        </div>

        <div class="cardsold">
          <img class="card__image"src="https://i5.walmartimages.com/asr/095af915-b3a3-4034-bf85-83104cf1a89a_1.c6af0ed8a6c8d6aa06b450ad1a616bd1.jpeg" alt="po" width="400" height="260">
            <div class="card__copy__sold">
                <h3>  BOLOGNA (sold out) </h3> 
                <p> 07 giugno 2023  
                 <br> Stadio Dall'Ara</p>
                 <button class="buttonevent"> <a href="ticketone.it/event/vasco-live-2023-stadio-dallara-16216556/"> Acqista biglietti </a> </button>
            </div>
          </div>

          <div class="cardsold">
            <img class="card__image"src="https://i5.walmartimages.com/asr/095af915-b3a3-4034-bf85-83104cf1a89a_1.c6af0ed8a6c8d6aa06b450ad1a616bd1.jpeg" alt="po" width="400" height="260">
              <div class="card__copy__sold">
                  <h3> BOLOGNA (sold out) </h3> 
                  <p> 11 giugno 2023  
                   <br> Stadio Dall'Ara</p>
                   <button class="buttonevent"> <a href="https://www.ticketone.it/event/vasco-live-2023-stadio-dallara-16230766/"> Acqista biglietti </a> </button>
              </div>
            </div>

            <div class="cardsold">
              <img class="card__image"src="https://i5.walmartimages.com/asr/095af915-b3a3-4034-bf85-83104cf1a89a_1.c6af0ed8a6c8d6aa06b450ad1a616bd1.jpeg" alt="po" width="400" height="260">
                <div class="card__copy__sold">
                    <h3> BOLOGNA (sold out) </h3> 
                    <p> 12 giugno 2023  
                     <br> Stadio Dall'Ara</p>
                     <button class="buttonevent"> <a href="https://www.ticketone.it/event/vasco-live-2023-stadio-dallara-16230765/"> Acqista biglietti </a> </button>
                </div>
              </div>

              <div class="cardsold">
                <img class="card__image"src="https://i5.walmartimages.com/asr/095af915-b3a3-4034-bf85-83104cf1a89a_1.c6af0ed8a6c8d6aa06b450ad1a616bd1.jpeg" alt="po" width="400" height="260">
                  <div class="card__copy__sold">
                      <h3> ROMA (sold out)</h3> 
                      <p> 16 giugno 2023  
                       <br> Stadio Olimpico</p>
                       <button class="buttonevent"> <a href="https://www.ticketone.it/event/vasco-live-2023-stadio-olimpico-16162545/"> Acqista biglietti </a> </button> 
                  </div>
                </div>

                <div class="cardsold">
                  <img class="card__image"src="https://i5.walmartimages.com/asr/095af915-b3a3-4034-bf85-83104cf1a89a_1.c6af0ed8a6c8d6aa06b450ad1a616bd1.jpeg" alt="po" width="400" height="260">
                    <div class="card__copy__sold">
                        <h3> PALERMO (sold out) </h3> 
                        <p> 22 giugno 2023  
                         <br> Stadio Renzo Barbera</p>
                         <button class="buttonevent"> <a href="https://www.ticketone.it/event/vasco-live-2023-stadio-renzo-barbera-16159406/"> Acqista biglietti </a> </button>
                    </div>
                  </div>
    
                  <div class="cardsold">
                    <img class="card__image"src="https://i5.walmartimages.com/asr/095af915-b3a3-4034-bf85-83104cf1a89a_1.c6af0ed8a6c8d6aa06b450ad1a616bd1.jpeg" alt="po" width="400" height="260">
                      <div class="card__copy__sold">
                          <h3> PALERMO (sold out) </h3> 
                          <p> 23 giugno 2023  
                           <br> Stadio Renzo Barbera</p>
                           <button class="buttonevent"> <a href="https://www.ticketone.it/event/vasco-live-2023-stadio-renzo-barbera-16215630/"> Acqista biglietti </a> </button>
                      </div>
                    </div>
   </section>
   
   <footer>
    <div class="container">
     <div class="row">
        <ul class="copyright">
          <li>All rights reserved. | <a id="docu" href="documentazione.html"> <b> DOCUMENTAZIONE </b> </a> | Project made by Alessia Albano, Rosita Cuni Berzi |© 2023</li>
        </ul>
      </div>
      <br>
        <ul class="icons">
          <li class="follow"> <b> VASCO SOCIAL </b> </li>
            <li class="icons__item"> <a id="fb" href="https://www.facebook.com/vascorossi/"> <i class="fa-brands fa-facebook"> </i> </a>       
            <li class="icons__item"> <a id="ig" href="https://www.instagram.com/vascorossi/?hl=it"> <i class="fa-brands fa-instagram"> </i> </a> </li>
            <li class="icons__item"> <a id="yt" href="https://www.youtube.com/channel/UCHubnYpuorQh5QglY2J60JQ"> <i class="fa-brands fa-youtube"> </i> </a> </li>
          </ul>
      </div>
    </footer>


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
   <script>
    $(document).ready(function(){
   
      $(".header__icon-bar").click(function(e){

        $(".header__menu").toggleClass('is-open');
        e.preventDefault();
    });
  });
   </script>
   
   </body>
   
   </html>










   



   
